.product-cards {
  height: 5090px;
  background-color: $colorBackground-White;
  height: auto;
  .product-cards-container {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.category-product-names {
  width: 44%;
  height: 135px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    @include fontMerriweather(16px, 19px, 700);
    text-transform: uppercase;
    color: #999999;
    text-decoration: none;
    &:hover {
      color: $colorFonts-Gray;
      border-bottom: 2px solid $colorFonts-Gray;
      padding-bottom: 5px;
    }
  }
}
.product-cards-box {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 470px;
  .block-image {
    position: relative;
    display: flex;
    height: 350px;
    background-color: $colorBackground-Gray;
    padding: 10px;
    justify-content: start;
    align-items: end;
    .product-colors {
      display: none;
      gap: 10px;
      .square-color {
        width: 25px;
        height: 25px;
      }
      .square-one {
        background-color: #0e0c0f;
        border: 1px solid #555555;
        box-shadow: inset 0px 0px 0px 2px #ffffff;
      }
      .square-two {
        background-color: #202a4e;
        border: 1px solid #555555;
        box-shadow: inset 0px 0px 0px 2px #ffffff;
      }
      .square-three {
        background-color: #923349;
        border: 1px solid #555555;
        box-shadow: inset 0px 0px 0px 2px #ffffff;
      }
    }
  }
  .card-name-price {
    padding: 24px 9px;
    p {
      display: flex;
      justify-content: space-between;
      @include fontMerriweather(13px, 19px, 400);
      color: $colorFonts-Gray;
      span {
        @include fontCousine(15px, 17px, 700);
        color: $colorFonts-BlackTwo;
      }
      .crossed-out {
        @include fontCousine(15px, 17px, 700);
        text-decoration: line-through;
        color: #999999;
      }
    }
  }
  .add-buttons-links {
    display: none;
    width: 100%;
    height: 34px;
    justify-content: space-between;
    align-items: center;
    border: 3px solid $colorFonts-Gray;
    a {
      width: 49%;
      text-align: center;
      @include fontMerriweather(14px, 17px, 700);
      text-transform: uppercase;
      color: $colorFonts-Gray;
      text-decoration: none;
      &:hover {
        color: $colorFonts-Red;
      }
    }
    .line {
      width: 3px;
      height: 16px;
      background-color: $colorFonts-Gray;
    }
  }
  &:hover {
    .product-colors {
      display: flex;
    }
    .add-buttons-links {
      display: flex;
    }
    .rating {
      display: none;
    }
  }
}
.sale {
  position: absolute;
  display: grid;
  place-content: center;
  padding: 10px 18px;
  top: 10px;
  left: -3px;
}
.card-one {
  grid-area: 1 / 1 / 2 / 2;
}
.card-two {
  grid-area: 1 / 2 / 2 / 3;
  .sale {
    border: 4px solid $colorFonts-Red;
    p {
      @include fontArial(17px, 17px, 900);
      color: $colorFonts-Red;
    }
  }
}
.card-three {
  grid-area: 1 / 3 / 2 / 4;
}
.card-four {
  grid-area: 1 / 4 / 2 / 5;
  .sale {
    border: 4px solid #524656;
    p {
      @include fontArial(17px, 17px, 700);
      text-transform: uppercase;
      color: #524656;
    }
  }
}
.card-five {
  grid-area: 2 / 1 / 3 / 2;
}
.card-six {
  grid-area: 2 / 2 / 3 / 3;
}
.card-seven {
  grid-area: 2 / 3 / 3 / 4;
  .sale {
    border: 4px solid #999999;
    p {
      @include fontArial(15px, 12px, 700);
      text-transform: uppercase;
      color: #999999;
    }
  }
}
.card-eight {
  grid-area: 2 / 4 / 3 / 5;
}
.show-link {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-block: 60px 120px;
  align-items: center;
  .show {
    @include fontMerriweather(14px, 17px, 700);
    text-transform: uppercase;
    color: #555555;
    text-decoration: none;
    padding: 10px 20px;
    &:hover {
      border: 1px solid #dddddd;
      color: $colorFonts-Gray;
    }
  }
  .show-link-line {
    height: 1px;
    background-color: #dddddd;
    flex: 1;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1040px) {
  .category-product-names {
    width: 60%;
  }
  .product-cards-box {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    .block-image {
      height: 390px;
    }
  }
  .card-four,
  .card-eight {
    display: none;
  }
}

@media screen and (max-width: 1039px) and (min-width: 784px) {
  .category-product-names {
    width: 65%;
  }
  .product-cards-box {
    display: grid;
    grid-template-columns: repeat(3, 228px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    .block-image {
      height: 296px;
    }
    .card-four,
    .card-eight {
      display: none;
    }
  }
}

@media screen and (max-width: 783px) {
  .category-product-names {
    height: 180px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 19px;
  }
  .product-cards-box {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 30px;
    .block-image {
      aspect-ratio: 1 / 1.3;
    }

    .card-four,
    .card-eight,
    .card-seven {
      display: none;
    }
    .card-one {
      grid-area: 1 / 1 / 2 / 2;
    }
    .card-five {
      grid-area: 2 / 1 / 3 / 2;
    }
    .card-two {
      grid-area: 3 / 1 / 4 / 2;
    }
    .card-six {
      grid-area: 4 / 1 / 5 / 2;
    }
    .card-three {
      grid-area: 5 / 1 / 6 / 2;
    }
  }
}
